@import url('https://fonts.googleapis.com/css?family=Oxanium:400,700|Roboto:400,700&display=swap');

/* === RESET ===*/

* {
    margin: 0;
    padding: 0;
    border: 0;
}

:root {
    --maxwidth940: 940px;
}

body {
    font-family: 'Roboto', sans-serif;
}


/* === HEADER === */

.navbar {
    display: grid;
    grid-template-columns: 1fr 3fr;
    max-width: var(--maxwidth940);
    margin: 37px auto 30px auto;
}

.navbar .logo {
    height: 27px;
}

.navbar .menu {
    text-align: left;
}

.navbar .menu a {
    color: #000000;
    text-decoration: none;
    padding: 0 15px;
}


/* === SECTIONS ===*/


/* index */

.contain-index {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: var(--maxwidth940);
    height: 366px;
    margin: 0 auto 50px auto;
    background: #FBDFDB;
    border-radius: 30px;
}

.text-contain {
    padding: 117px 0 0 60px;
}

.description h1 {
    color: #111111;
    font-size: 32px;
    line-height: 38px;
}

.description p {
    color: #000000;
    opacity: 0.7;
    font-size: 18px;
    line-height: 28px;
    margin-top: 10px;
}

.contain-index .img-contain {
    height: inherit;
}

.contain-index .img-contain img {
    padding: 66px 100px 0 154px;
}

.accessed {
    max-width: var(--maxwidth940);
    margin: 0 auto;
}

.accessed h1 {
    color: #111111;
    line-height: 28px;
}

.most-accessed {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 30px;
    margin-top: 20px;
}

.img-accessed {
    height: 140px;
}

.most-accessed .img-accessed img {
    border-radius: 15px;
    width: 300px;
}

.most-accessed .card-content-accessed {
    margin-top: 20px;
}

.most-accessed .card-content-accessed h3 {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #111111;
}

.most-accessed .card-content-accessed .author {
    font-size: 14px;
    line-height: 16px;
    color: #777777;
}


/* about */

.contain-about {
    margin: 50px auto 0 auto;
    max-width: var(--maxwidth940);
    text-align: justify;
}

.contain-about h1 {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 20px;
}

.contain-about h2 {
    font-size: 20px;
    line-height: 24px;
    margin: 30px 0 20px 0;
}


/* ===== MODAL ===== */

.modal-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    position: relative;
    width: 660px;
    height: 413px;
    margin: 15vh auto;
    border-radius: 16px;
    background-color: #ffffff;
}

.modal-content {
    height: 364px;
}

.modal-content .img-accessed {
    padding: 30px 30px 20px 30px;
    height: 200px;
}

.modal-content .img-accessed img {
    border-radius: 15px;
    width: 600px;
    height: inherit;
}

.modal-content .card-content-accessed {
    text-align: center;
}

.modal-content .card-content-accessed h3 {
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color: #111111;
}

.modal-content .card-content-accessed .author {
    font-size: 18px;
    line-height: 21px;
    color: #777777;
}

a.close-modal {
    color: #999999;
    position: absolute;
    left: 279.125px;
}

.footer {
    margin-top: 50px;
    background: #EEEEEE;
    text-align: center;
    height: 62px;
}

.footer h6 {
    color: #999999;
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
    padding: 23px;
}